unbind-key C-b

set-option -g prefix C-a

bind-key C-a send-prefix
# tms bindings
bind C-p display-popup -E "tms"
bind C-s display-popup -E "tms switch"
bind C-w display-popup -E "tms windows"

# clipboard
set -s set-clipboard external
set -g allow-passthrough on
# Fix Colors
# true colours support
# set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Scrolling
setw -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set-option -g renumber-windows on

# Statusline Colors
# set -g status-style bg=terminal,fg=terminal


# Current window name bold
# set -g window-status-current-style fg=terminal,bold

# Time settings
# set -g status-right "%I:%M %p, %d-%b-%y, %a"

# Increase left length
# set -g status-left-length 20

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'erikw/tmux-powerline'
# Statusline location
set -g status-position top
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_theme 'moon'
set -g @tmux_power_date_icon ' '
set -g @tmux_power_time_icon ' '
set -g @tmux_power_user_icon ' '
set -g @tmux_power_session_icon ' '
set -g @tmux_power_show_upload_speed    true
set -g @tmux_power_show_download_speed  true
set -g @tmux_power_show_web_reachable   true
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_upload_speed_icon    '󰕒'
set -g @tmux_power_download_speed_icon  '󰇚'
set -g @tmux_power_prefix_highlight_pos 'R'
set -g @plugin 'wfxr/tmux-power'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# splitting and resizing
# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# bind -r Up resize-pane -U 5
# bind -r Down resize-pane -D 5
# bind -r Left resize-pane -L 5
# bind -r Right resize-pane -R 5
bind -r M-k resize-pane -U 10
bind -r M-j resize-pane -D 10
bind -r M-h resize-pane -L 10
bind -r M-l resize-pane -R 10

# for remote session, use C-b
bind-key -n C-b send-prefix

